{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "Server=H1N4M\\MSSQLSERVER01;Database=NewsClassifier;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
